@charset "UTF-8";

@font-face {
  font-family: "mikrotik";
  src:url("fonts/mikrotik.eot");
  src:url("fonts/mikrotik.eot?#iefix") format("embedded-opentype"),
    url("fonts/mikrotik.woff") format("woff"),
    url("fonts/mikrotik.ttf") format("truetype"),
    url("fonts/mikrotik.svg#mikrotik") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "mikrotik" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "mikrotik" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifying-glass:before {
  content: "\e000";
}
